export const SPLASH = 'SPLASH';
export const MAIN = 'MAIN';
export const UNAUTHORIZED = 'UNAUTHORIZED';

export const LOGIN = 'LOGIN';
export const SIGNUP = 'SIGNUP';
export const DISCONNECTED = 'DISCONNECTED';
export const PASSCODE_UNLOCK = 'PASSCODE_UNLOCK';
export const PASSCODE_CREATE = 'PASSCODE_CREATE';

export const GALLERY = 'GALLERY';
export const CHARACTERS = 'CHARACTERS';
export const SETTINGS = 'SETTINGS';

export const CHARACTERS_LIST = 'CHARACTERS_LIST';
export const CHARACTER_EDIT = 'CHARACTER_EDIT';
export const CHARACTER_ADD = 'CHARACTER_ADD';

export const SETTINGS_HOME = 'SETTINGS_HOME';
export const SETTINGS_USER = 'SETTINGS_USER';
export const PASSCODE_CHANGE = 'PASSCODE_CHANGE';
export const SETTINGS_PASSWORD_CHANGE = 'SETTINGS_PASSWORD_CHANGE';

export const GALLERY_FILTERS = 'GALLERY_FILTERS';
