export const CHARACTER_ADD = 'CHARACTER_ADD';
export const CHARACTER_ADD_SET = 'CHARACTER_ADD_SET';
export const CHARACTER_REMOVE = 'CHARACTER_REMOVE';
export const CHARACTER_UPDATE = 'CHARACTER_UPDATE';
